# AuctionApp

./: .editorconfig  .gitignore  AuctionApp.sln  BehindTheScenes.md  README.md  docker-compose.yml
src/AuctionApp.Application/: AuctionApp.Application.csproj  GlobalUsings.cs
src/AuctionApp.Application/ApiResponses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  QueryStringParameters.cs
src/AuctionApp.Application/Contracts/: IAuctionService.cs  IBidService.cs  ICurrentUser.cs  IInvoiceService.cs  IMailService.cs  IPaymentService.cs  IRoomService.cs
src/AuctionApp.Application/Contracts/SignalRClients/: IAuctionRoomClient.cs
src/AuctionApp.Application/Extensions/: ErrorOrExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/AuctionApp.Application/Features/Auctions/: AuctionMapper.cs
src/AuctionApp.Application/Features/Auctions/CreateAuction/: CreateAuctionRequest.cs  CreateAuctionRequestValidator.cs  CreateAuctionResponse.cs
src/AuctionApp.Application/Features/Auctions/DeleteAuction/: DeleteAuctionRequest.cs
src/AuctionApp.Application/Features/Auctions/GetAllAuctions/: GetAllAuctionsRequest.cs
src/AuctionApp.Application/Features/Auctions/GetSingleAuction/: GetAuctionResponse.cs  GetSingleAuctionRequest.cs
src/AuctionApp.Application/Features/Auctions/UpdateAuction/: UpdateAuctionRequest.cs  UpdateAuctionRequestValidator.cs
src/AuctionApp.Application/Features/Auth/: AuthMapper.cs  UserAuthResponse.cs
src/AuctionApp.Application/Features/Auth/Login/: LoginRequest.cs
src/AuctionApp.Application/Features/Auth/Register/: RegisterRequest.cs  RegisterRequestValidator.cs
src/AuctionApp.Application/Features/Bids/: BidMapper.cs
src/AuctionApp.Application/Features/Bids/MakeBid/: MakeBidRequest.cs  MakeBidRequestValidator.cs  MakeBidResponse.cs
src/AuctionApp.Application/Features/Invoices/: InvoiceMapper.cs
src/AuctionApp.Application/Features/Invoices/CreateInvoice/: CreateInvoiceRequest.cs
src/AuctionApp.Application/Features/Mail/SendInvoiceMail/: SendInvoiceMailRequest.cs
src/AuctionApp.Application/Features/Payments/: PaymentMapper.cs
src/AuctionApp.Application/Features/Payments/CompletePayment/: CompletePaymentCommand.cs
src/AuctionApp.Application/Features/Rooms/: RoomMapper.cs
src/AuctionApp.Application/Features/Rooms/CreateRoom/: CreateRoomRequest.cs  CreateRoomRequestValidator.cs  CreateRoomResponse.cs
src/AuctionApp.Application/Hubs/: ChatHub.cs
src/AuctionApp.Domain/: AuctionApp.Domain.csproj
src/AuctionApp.Domain/Constants/: DomainConstants.cs  JwtClaims.cs  Roles.cs  SearchConstants.cs
src/AuctionApp.Domain/Entities/: Auction.cs  Bid.cs  BiddingRoom.cs  Invoice.cs  Payment.cs  User.cs
src/AuctionApp.Domain/Entities/Base/: BaseEntity.cs
src/AuctionApp.Domain/Entities/Hub/: GroupUser.cs  Message.cs
src/AuctionApp.Domain/Entities/Notifications/: MailData.cs
src/AuctionApp.Domain/Enums/: AuctionStatus.cs  PaymentStatus.cs  RoomStatus.cs
src/AuctionApp.Domain/ServiceErrors/: Errors.Auction.cs  Errors.Auth.cs  Errors.Bid.cs  Errors.BiddingRoom.cs  Errors.Payments.cs  Errors.User.cs  SharedErrors.cs
src/AuctionApp.Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs  MailSettings.cs  RabbitMqSettings.cs
src/AuctionApp.Infrastructure/: AuctionApp.Infrastructure.csproj  BaseController.cs
src/AuctionApp.Infrastructure/Data/: DataContext.cs
src/AuctionApp.Infrastructure/Data/Migrations/: 20240128144912_Initial.Designer.cs  20240128144912_Initial.cs  20240128190207_AddBidsToBiddinRoom.Designer.cs  20240128190207_AddBidsToBiddinRoom.cs  20240128190730_UpdateLastMigration.Designer.cs  20240128190730_UpdateLastMigration.cs  20240128195020_addHighestBiggerIdToAuction.Designer.cs  20240128195020_addHighestBiggerIdToAuction.cs  20240129122037_Initial.Designer.cs  20240129122037_Initial.cs  20240131220749_Initial.Designer.cs  20240131220749_Initial.cs  DataContextModelSnapshot.cs
src/AuctionApp.Infrastructure/Filters/: CustomValidationFilter.cs
src/AuctionApp.Infrastructure/Hubs/: AuctionRoomHub.cs  ChatHub.cs
src/AuctionApp.Infrastructure/Middleware/: ExceptionMiddleware.cs  SignalRMiddleware.cs
src/AuctionApp.Infrastructure/Services/: AuctionService.cs  BidService.cs  CurrentUser.cs  InvoiceService.cs  MailService.cs  PaymentService.cs  RoomService.cs
tests/AuctionApp.Tests/: AuctionApp.Tests.csproj
tests/AuctionApp.Tests/IntegrationTests/: IntegrationTest.cs
tests/AuctionApp.Tests/IntegrationTests/Auctions/: CreateAuctionTests.cs  DeleteAuctionTest.cs  GetAuctionTests.cs  UpdateAuctionTests.cs
tests/AuctionApp.Tests/IntegrationTests/Auth/: LoginTests.cs  RegisterTests.cs
tests/AuctionApp.Tests/IntegrationTests/Rooms/: OpenRoomTests.cs
tests/AuctionApp.Tests/Validators/: CreateAuctionValidatorTest.cs
(+106 files in other folders)
